<html>

      <head> Calisthenic Photos
      <title> Calisthenic Blogs </title>


<style>

body {font-family:arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f5f5f5;
}
.article {
background-color: #fff;
line-height: 1.5;
border-radius: 5px;
box-shadow: 0 2px rgba(0,0,0,0.1);
padding: 1.5rem;
margin-bottom: 2re,;
max-width: 1000px;
margin: 1 auto;
}
header{
background-color: black ;
background-size: contain;
background-position: center;
background-repeat: no-repeat;
color: #ffffff;
text-align: center;
padding: 1rem;
line-height: 1.5;
border-radius: 0px;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer{
  background-color: black;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  text-align: center;
  padding: 1rem;
  line-height: 1.5;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}

</style>

      </head>
    <body>

<header> Front lever and Planche   </header>

  <div class="article">
    
    <center>
     <img src="planche&frontlever.jpeg" height="500" width=auto>
    </center>

<p> Front Lever e Planche são exercícios isométricos, ou seja, um exercício onde os músculos não se movem, com dificuldade <i>pré-avançado</i> e <i>avançado</i>, respectivamente, que levam em média de 6 mêses a 2 anos para se dominar. </p>
<p> <b>Front Lever tutorial.</b> </p>

<a href="">https://www.google.com/search?q=how+to+front+lever&oq=how+to+front+lever&aqs=chrome..69i57j0i512j0i22i30l8.2688j0j7&sourceid=chrome&ie=UTF-8#kpvalbx=_k4c2ZdSXLaXc5OUP4o-6kAo_39</a>

<p> <b>Planche tutorial.</b> </p>

<a href="">https://www.google.com/search?q=how+to+planche&oq=how+to+planche&aqs=chrome..69i57j0i22i30l7j0i10i22i30j0i15i22i30.3663j1j7&sourceid=chrome&ie=UTF-8#kpvalbx=_j4c2Za2CB--N5OUPupyZuAs_45</a>

</article>
</div>

      <footer>Made by Jones</footer>
    </body>
</html>
